library(shiny)
library(magrittr)
library(tidyverse)
library(shinythemes)
library(shinycssloaders)
library(shinydashboard)
library(DT)
library(plotly)




ui <- dashboardPage(
  dashboardHeader(
  title = paste0("Kanko&Flight Info ", icon('plane')) %>% lapply(htmltools::HTML)),
  
  dashboardSidebar(
    sidebarMenu(
      menuItem("Map", tabName = "Map", icon = icon("globe")),
      menuItem("Table", tabName = "Table", icon = icon("table")),
      menuItem("About", tabName = "About", icon = icon("info")),
      menuItem("Manual", tabName = "Manual", icon = icon("clone")),
      
      selectInput("selected", label = "Selected or nearest Airport", choices = ""),
      radioButtons("intdom", label = "Deperture or Arrival", choices = c("Deperture", "Arrival"), selected = "Deperture"),
      actionButton("trigger3", "Show Time Table&Graph", style="color: #fff; background-color: #337ab7; border-color: #2e6da4"),
    
      
      #sliderInput("number", label = "Num", value = 10, min = 1, max = 50),
      selectInput("city", label = "City", choices = as.list(city)),
      selectInput("kanko_L",
                  label = "choice_L",
                  choices = as.list(janru_L)
                  ),
      
      selectInput("kanko_M",
                  label = "choice_M",
                  choices = as.list(janru_miru$miru),
                  selected = janru_miru$miru),
      
      selectInput("kanko_S",
                  label = "choice_S",
                  choices = unique(janru_miru_shizen),
                  selected = janru_miru_shizen$shizen),
      
      actionButton("trigger2", "Search Spot", style="color: #fff; background-color: #337ab7; border-color: #2e6da4"),
      h5(paste0("<div align='center'><font color = 'white'> Time of get data : <br/> ", now, " UTC" , "</font></div>") %>% lapply(htmltools::HTML))
               
               
    )
  ),
  
  dashboardBody(
    shinyDashboardThemes(theme = "blue_gradient"),
    tabItems(
      tabItem(tabName = "Time_table",
              titlePanel("Time_Table"),
              sidebarLayout(
                sidebarPanel(
                  dateInput("date",
                            label = h3("Date"),
                            value = "2019-10-01"),
                  
                  selectInput("airline",
                              label = h3("Airline_Group"),
                              choices = list("ANA",
                                             "JAL",
                                             "HND-TIAT",
                                             "HND-JAT",
                                             "NAA")),
                  
                  selectInput("dep",
                              label = h3("Dep_Airport"),
                              choices = as.list(data.frame(paste(airprt_info$`odpt:originAirport`,
                                                                 airprt_info$airport,
                                                                 airprt_info$Name,
                                                                 sep = "/"), 1:nrow(airprt_info)), selected = 10)
                  ),
                  
                  selectInput("arr",
                              label = h3("Arr_Airport"),
                              choices = as.list(data.frame(paste(airprt_info$`odpt:originAirport`,
                                                                 airprt_info$airport,
                                                                 airprt_info$Name,
                                                                 sep = "/"), 1:nrow(airprt_info)), selected = 100)
                  ),
                  
                  actionButton("trigger", "Search")
                ),
                
                
                mainPanel(
                  tabsetPanel(
                    tabPanel("table",
                             withSpinner(dataTableOutput("table_time"))
                    ),
                    tabPanel("date",
                             valueBoxOutput("date")
                    )
                    
                  )
                )
              )),
      
      tabItem(tabName = "Arriaval",
              titlePanel("Arriaval"),
              dataTableOutput("arr")),
      
      tabItem(tabName = "Departure",
              titlePanel("Departure"),
              dataTableOutput("dep")),
      
      
      tabItem(
        tabName = "Map",
        titlePanel("Map"),
        
        fluidRow(
          tags$head(tags$link(rel = "stylesheet", type = "text/css", href = "style.css")),
          box(width = 12, collapsible = T,
              withSpinner(leafletOutput("map", height = "900px"))
          ),
          #)
          #sidebarLayout(
          #  leafletOutput("map", height = "800px"),
          
          absolutePanel(id = "absolute-panel",
                        draggable = T, left = 300, height = "auto", top = 200,
                        h3("kanko_info"),
                        selectInput("kanko_M",
                                    label = "choice1",
                                    choices = as.list(janru_miru)),
                        
                        selectInput("kanko_S",
                                    label = "choice2",
                                    choices = unique(janru_miru_shizen$shizen)),
                        
                        textInput("shozaichi",
                                  label = "city"
                        ),
                        
                        actionButton("trigger2", h3("reload")))
        )
      )
    )
    ))


