library(tidyverse)
library(httr)
library(jsonlite)
library(lubridate)
library(data.table)
 
lat <- 35.691667
lon <- 139.751667

url1 <- "https://api.open-meteo.com/v1/forecast?latitude="
url2 <- "&longitude="
url3 <- "&hourly=temperature_2m,relativehumidity_2m,dewpoint_2m,pressure_msl,precipitation,shortwave_radiation,direct_radiation,diffuse_radiation,vapor_pressure_deficit,windspeed_10m&windspeed_unit=ms&timezone=Asia%2FTokyo"


url <- paste0(url1, round(lat, 2), url2, round(lon, 3), url3)
res <- fromJSON(url)


length(res$hourly)

if (length(res$hourly$temperature_2m) != length(res$hourly$time)){
  res$hourly$time <- res$hourly$time[1:166]
}

temp_df <- data.table::rbindlist(res["hourly"], fill = T)

dt = data.table::rbindlist(
  lapply(res["hourly"], function(x) data.table(t(x))),
  fill = TRUE
)

temp_df$time <- ymd_hm(temp_df$time, tz = "Asia/Tokyo")
